Group {
  name "subdivision"
  nodeMask 0xffffffff
  cullingActive TRUE
  num_children 1
  Geode {
    name "subdBox"
    nodeMask 0xffffffff
    cullingActive TRUE
    num_drawables 1
    Geometry {
      DataVariance STATIC
      useDisplayList TRUE
      useVertexBufferObjects FALSE
      PrimitiveSets 24
      {
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          1 2 0 3 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          7 4 6 5 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          29 26 28 27 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          83 81 82 54 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          80 77 79 78 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          76 47 75 74 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          73 70 72 71 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          69 66 68 67 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          65 9 64 63 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          62 60 61 30 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          59 57 58 0 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          40 55 54 56 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          51 52 50 53 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          47 48 33 49 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          44 45 43 46 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          12 41 40 42 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          37 38 36 39 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          33 34 5 35 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          26 31 30 32 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          25 23 24 8 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          22 19 21 20 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          18 1 17 16 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          15 12 14 13 
        }
        DrawElementsUShort TRIANGLE_STRIP 4
        {
          9 10 8 11 
        }
      }
      VertexArray Vec3Array 84
      {
        -0.5 -0.5 -0.5
        0.5 -0.5 -0.5
        0.5 -1.3164 -0.5
        -0.5 -1.3164 -0.5
        0.5 -0.5 -0.5
        0.5 -0.5 0.5
        0.5 -1.3164 0.5
        0.5 -1.3164 -0.5
        0.5 -0.5 0.5
        -0.5 -0.5 0.5
        -0.5 -1.3164 0.5
        0.5 -1.3164 0.5
        -0.5 -0.5 0.5
        -0.5 -0.5 -0.5
        -0.5 -1.3164 -0.5
        -0.5 -1.3164 0.5
        0.5 0.5 -0.5
        1.43478 0.5 -0.5
        1.43478 -0.5 -0.5
        0.5 0.5 -0.5
        0.5 0.5 0.5
        1.43478 0.5 0.5
        1.43478 0.5 -0.5
        0.5 0.5 0.5
        1.43478 -0.5 0.5
        1.43478 0.5 0.5
        0.5 -0.5 0.5
        0.5 -0.5 -0.5
        1.43478 -0.5 -0.5
        1.43478 -0.5 0.5
        -0.5 -0.5 0.5
        0.5 -0.5 1.40702
        -0.5 -0.5 1.40702
        0.5 0.5 0.5
        0.5 0.5 1.40702
        0.5 -0.5 1.40702
        0.5 0.5 0.5
        -0.5 0.5 0.5
        -0.5 0.5 1.40702
        0.5 0.5 1.40702
        -0.5 0.5 0.5
        -0.5 -0.5 1.40702
        -0.5 0.5 1.40702
        -0.5 0.5 0.5
        0.5 0.5 0.5
        0.5 1.60138 0.5
        -0.5 1.60138 0.5
        0.5 0.5 -0.5
        0.5 1.60138 -0.5
        0.5 1.60138 0.5
        0.5 0.5 -0.5
        -0.5 0.5 -0.5
        -0.5 1.60138 -0.5
        0.5 1.60138 -0.5
        -0.5 0.5 -0.5
        -0.5 1.60138 0.5
        -0.5 1.60138 -0.5
        -0.5 0.5 -0.5
        -1.48786 -0.5 -0.5
        -1.48786 0.5 -0.5
        -0.5 -0.5 -0.5
        -1.48786 -0.5 0.5
        -1.48786 -0.5 -0.5
        -0.5 0.5 0.5
        -1.48786 0.5 0.5
        -1.48786 -0.5 0.5
        -0.5 0.5 0.5
        -0.5 0.5 -0.5
        -1.48786 0.5 -0.5
        -1.48786 0.5 0.5
        -0.5 0.5 -0.5
        0.5 0.5 -0.5
        0.5 0.5 -1.49898
        -0.5 0.5 -1.49898
        0.5 -0.5 -0.5
        0.5 -0.5 -1.49898
        0.5 0.5 -1.49898
        0.5 -0.5 -0.5
        -0.5 -0.5 -0.5
        -0.5 -0.5 -1.49898
        0.5 -0.5 -1.49898
        -0.5 -0.5 -0.5
        -0.5 0.5 -1.49898
        -0.5 -0.5 -1.49898
      }
      NormalBinding PER_VERTEX
      NormalArray Vec3Array 84
      {
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0 -0 -1
        1 -0 0
        1 -0 0
        1 -0 0
        1 -0 0
        0 -0 1
        0 -0 1
        0 -0 1
        0 -0 1
        -1 -0 0
        -1 -0 0
        -1 -0 0
        -1 -0 0
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 -0 1
        0 -0 1
        0 -0 1
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        1 -0 0
        1 -0 0
        1 -0 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        -1 -0 0
        -1 -0 0
        -1 -0 0
        0 -0 1
        0 -0 1
        0 -0 1
        0 -0 1
        1 -0 0
        1 -0 0
        1 -0 0
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0 -0 -1
        -1 -0 0
        -1 -0 0
        -1 -0 0
        0 -0 -1
        0 -0 -1
        0 -0 -1
        0 -1 0
        0 -1 0
        0 -1 0
        0 -0 1
        0 -0 1
        0 -0 1
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        0 1 0
        1 -0 0
        1 -0 0
        1 -0 0
        0 -1 0
        0 -1 0
        0 -1 0
        0 -1 0
        -1 -0 0
        -1 -0 0
        -1 -0 0
      }
      TexCoordArray 0 Vec2Array 84
      {
        0.375 0
        0.625 0
        0.625 0
        0.375 0
        0.625 0
        0.625 0.25
        0.625 0.25
        0.625 0
        0.625 0.25
        0.375 0.25
        0.375 0.25
        0.625 0.25
        0.375 0.25
        0.375 0
        0.375 0
        0.375 0.25
        0.875 0
        0.875 0
        0.625 0
        0.875 0
        0.875 0.25
        0.875 0.25
        0.875 0
        0.875 0.25
        0.625 0.25
        0.875 0.25
        0.625 0.25
        0.625 0
        0.625 0
        0.625 0.25
        0.375 0.25
        0.625 0.25
        0.375 0.25
        0.625 0.5
        0.625 0.5
        0.625 0.25
        0.625 0.5
        0.375 0.5
        0.375 0.5
        0.625 0.5
        0.375 0.5
        0.375 0.25
        0.375 0.5
        0.375 0.5
        0.625 0.5
        0.625 0.5
        0.375 0.5
        0.625 0.75
        0.625 0.75
        0.625 0.5
        0.625 0.75
        0.375 0.75
        0.375 0.75
        0.625 0.75
        0.375 0.75
        0.375 0.5
        0.375 0.75
        0.125 0
        0.375 0
        0.125 0
        0.375 0
        0.375 0.25
        0.375 0
        0.125 0.25
        0.125 0.25
        0.375 0.25
        0.125 0.25
        0.125 0
        0.125 0
        0.125 0.25
        0.375 0.75
        0.625 0.75
        0.625 0.75
        0.375 0.75
        0.625 1
        0.625 1
        0.625 0.75
        0.625 1
        0.375 1
        0.375 1
        0.625 1
        0.375 1
        0.375 0.75
        0.375 1
      }
    }
  }
}
